<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: #22d628;
            width: 95%;
            color: rgb(19, 13, 3);
            padding: 15px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(148, 147, 147);
            color: rgb(0, 0, 0);
        }
    </style>

    <title>BBMS</title>
</head>

<body>

    <h1 align="center" style="color: rgb(255, 255, 255); background-color: rgb(17, 85, 3);">
        Blood Bank Management System
    </h1>
    <div class="topnav">
        <a href="/loginmodule/loggedin/">Home</a>
        <a href="/search/ser/">Search</a>
        <a href="/donorreg/donor-reg">Be a Donor</a>
        <a class="active" href="/AboutUs/about/">About Us</a>
        <a href="/loginmodule/logout/">LogOut</a>
    </div>


    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVmAbXTwe7dCvUm7LyTCpXsYDT4bdJzOZoZA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1550px;
            background-position: center;
            height: 500px;
        }
    </style>
    <p style="text-align:left;color:blue;font-family:cooper;">
        A place where blood is collected from donors, typed, separated into components, stored, and prepared for
        <br>transfusion to recipients. A blood bank may be a separate free-standing facility or part of a larger
        laboratory in a hospital.
        <br><br>
    </p>
    <p style="text-align:left;color:red;font-family:cooper;"><u><b>Who receives blood:</u></b><br> Accident victims,
        people undergoing surgery and patients receiving treatment
        <br>for leukemia, cancer or other diseases, such as sickle cell disease and thalassemia, all utilize blood.
        <br>Over 20 million units of blood components are transfused every year in the US.
    </p>

    <p style="text-align:left;color:green;font-family:cooper;"> <br><br><b><u>Giving blood to yourself:</u></b>
        <br> Patients scheduled for surgery may be eligible to donate blood for themselves,
        <br>a process known as autologous blood donation. In the weeks before non-emergency surgery,
        <br>an autologous donor may be able to donate blood that will be stored until the surgical procedure.
    </p>

    <p style="text-align:right;color:black;font-family:cooper;"><br><br><u><b>Separation of blood:</u></b></br>
        Typically, each donated unit of blood (whole blood) is separated into multiple components, such as
        <br>red blood cells, plasma and platelets. Each component is generally transfused to a different individual,
        <br>each with different needs.

    </p><br><br>

    <footer>
        <p>Blood bank management System
        <p>Author: </p>
        <a href="mailto:hege@example.com">xyz@example.com</a>
    </footer>

</body>

</html>