<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(231, 15, 15);
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    {% load static %}
    <h1 align="center" style="color: rgb(255, 255, 255); background-color: rgb(17, 85, 3);">Blood Bank Management System
    </h1>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="/admin/">Admin</a>
        <a href="/signup/">SignUp</a>
        <a href="/login/">Login</a>
    </div>

    <div class="container">
        <img src="{% static 'img/b.jpg' %}" style="width:100%; height: 500px;">
        <div class="top-left">
            <h3>Why do we donate blood?</h3>
            <p>It is not more painful than losing a loved one that you may save by donating!</p>
        </div>
    </div>
    <footer>
        <p>Blood bank management System
        <p>Author: <br>
            <a href="mailto:hege@example.com">xyz@example.com</a>
        </p>
    </footer>
</body>

</html>