<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            align-content: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: #22d628;
            width: 95%;
            color: rgb(19, 13, 3);
            padding: 15px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
            border: 1px solid rgb(4, 17, 4);
        }

        form {
            border: 2px solid #110101;
            width: 30%;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 95%;
            margin: 8px 10px;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid rgb(4, 17, 4);
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: rgb(235, 141, 125);
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(148, 147, 147);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVmAbXTwe7dCvUm7LyTCpXsYDT4bdJzOZoZA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1550px;
            background-position: center;
            height: 500px;
        }
    </style>

    {% if form.errors %}
    <p class="error"> Invalid Username or Password </p>
    {% endif %}
    <h1 align="center" style="color: rgb(255, 255, 255); background-color: rgb(17, 85, 3);">Blood Bank Management System
    </h1>
    <div class="topnav">
        <a href="/home/">Home</a>
        <a href="/admin/">Admin</a>
        <a href="/signup/">SignUp</a>
        <a class="active" href="">Login</a>
    </div>

    <center>
        <h1 style="border:2px solid Tomato;font-family:jokerman;color:red;">LOGIN HERE</h1>
        <h4>{{msg}}</h4>

        <form action="/auth/" method="POST">{% csrf_token %}
            <div class="container">
                <label for="username"><b> username :</b> </label>
                <input type="text" name="username" value="" id="username" placeholder="username" required><br />
                <label for="password"><b> Password:</b></label>
                <input type="password" name="password" value="" id="password" placeholder="password" required><br />
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
    </center>
    <br /><br><br>
    <footer>
        <p>Blood bank management System
        <p>Author: <br>
            <a href="mailto:hege@example.com">xyz@example.com</a>
        </p>
    </footer>
</body>

</html>