<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: #22d628;
            width: 95%;
            color: rgb(19, 13, 3);
            padding: 15px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
            border: 1px solid rgb(4, 17, 4);
        }

        .content {
            text-align: center;
            height: 100%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(148, 147, 147);
            color: rgb(0, 0, 0);
        }

        table.table-bordered {
            border: 2px solid rgb(0, 0, 0);
        }

        table.table-bordered>thead>tr>th {
            border: 2px solid rgb(0, 0, 0);
        }

        table.table-bordered>tbody>tr>td {
            border: 2px solid rgb(0, 0, 0);
        }
    </style>

    <title>BBMS</title>
</head>

<body>

    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVmAbXTwe7dCvUm7LyTCpXsYDT4bdJzOZoZA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1550px;
            background-position: center;
            height: 500px;
        }
    </style>

    <h1 align="center" style="color: rgb(255, 255, 255); background-color: rgb(17, 85, 3);">
        Blood Bank Management System
    </h1>
    <div class="topnav">
        <a href="/loginmodule/loggedin/">Home</a>
        <a class="active" href="/search/ser/">Search</a>
        <a href="/donorreg/donor-reg">Be a Donor</a>
        <a href="/AboutUs/about/">About Us</a>
        <a href="/loginmodule/logout/">LogOut</a>
    </div><br>

    <center>
        <h1 style="border:2px solid Tomato;font-family:jokerman;color:red;">DONOR LIST OF {{bgroup}} BLOOD GROUP</h1>
    </center>
    <br><br>
    <div class="container" style="height: 100%;">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Contect no.</th>
                    <th>Address</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                {% for donor in donors %}
                <tr>
                    <td>{{ donor.donor_name}}</td>
                    <td>{{ donor.contect_no }}</td>
                    <td>{{ donor.address }}</td>
                    <td>{{ donor.city }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br />
    <footer>
        <p>Blood bank management System
        <p>Author: <br>
            <a href="mailto:hege@example.com">xyz@example.com</a>
        </p>
    </footer>

</body>

</html>